# ===============================
# TEST_FOR_JAVADEVS_APP
# ===============================
connection_uri=https://almsaeedstudio.com/themes/AdminLTE/pages/tables/data.html
table_selector=table#example1