# ===============================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass
# Populate the database using 'data.sql'.
spring.datasource.initialize=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ===============================
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# LOGGING
# ===============================
#logging.path= # Location of the log file. For instance `/var/log`
#logging.file= # Log file name. For instance `myapp.log`
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
